<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Raza</title>
</head>
<body>
    <!--list-->
        <li>Ali Raza</li>
        <!--images-->
         <img src="d:\Bandicam\bandicam 2023-06-29 06-16-43-006.jpg" alt="img 1"width=50px>
         <!--list-->
         <li>Hassan Raza</li>
         <!--image-->
         <img src="d:\pic\my pic\v\New folder\5.jpg"alt="img 2"width=50px>
         <!--list-->
         <li>Najam Ali</li>
         <!--image-->
         <img src="d:\pic\48395454_108387666887151_170975638667132928_n.jpg"alt="img 3"width=50px>
    </body>
</html>